export const lang = {
	"open":{
		"brand": "BCB Connect",
		"confirmRequest":"确认请求",
		"website":"网站",
		"requestWalletSign":"请求您的钱包签名",
		"open":"开启",
		"enterPwd":"输入密码",
		"loggingIn":"登录中",
		"login":"登录",
		"createWallet":"新建钱包",
		"importWallet":"导入钱包",
		"reCreateText":"新建钱包将会覆盖原有钱包！请确认是否已备份原有钱包助记词，否则导致资产损失将不可找回！",

		"agreeCreateText":"已知悉新建钱包风险并同意新建钱包",
		"create":"新建",
		"import":"导入",
		"reThink":"我再想想",
		"reImportText":"导入钱包将会覆盖原有钱包！请确认是否已备份原有钱包助记词，否则导致资产损失将不可找回！",
		"creatingWait":"正在创建，请稍后",
		"checkRiskItem":"请勾选风险选项"
	},
	"terms":{//隐私条款与用户协议
		"pageTitle":"隐私条款与用户协议",
		"title":"隐私条款",
		"respectUser":"尊敬的用户：",
		"terms_cont_1":"BCB(以下或简称我们)尊重并保护用户（以下简称“您”或“用户”）的隐私，您使用BCB Connect时，BCB将按照本隐私政策（以下简称“本政策”）收集、使用您的个人信息。",
		"terms_cont_2":"BCB建议您在使用本产品（以下简称“BCB Connect”）之前仔细阅读并理解本政策全部内容,针对免责声明等条款在内的重要信息将以加粗的形式体现。本政策有关关键词定义与BCB《BCB Connect服务协议》保持一致。",
		"terms_cont_3":"本政策可由BCB在线随时更新，更新后的政策一旦公布即代替原来的政策，如果您不接受修改后的条款，请立即停止使用BCB Connect，您继续使用BCB Connect将被视为接受修改后的政策。经修改的政策一经在BCB Connect上公布，立即自动生效。",
		"terms_cont_4":"您知悉本政策及其他有关规定适用于BCB Connect及BCB Connect上BCB所自主拥有的DApp。",
		"terms_cont_5":"一、 我们收集您的哪些信息",
		"terms_cont_6":"请您知悉，我们收集您的以下信息是出于满足您在BCB Connect服务需要的目的，且我们十分重视对您隐私的保护。在我们收集您的信息时，将严格遵守“合法、正当、必要”的原则。且您知悉，若您不提供我们服务所需的相关信息，您在BCB Connect的服务体验可能因此而受到影响。",
		"terms_cont_7":"我们将收集您的移动设备信息、操作记录、交易记录、钱包地址等个人信息。",
		"terms_cont_8":"为满足您的特定服务需求，我们将收集您的姓名、银行卡号、手机号码、邮件地址等信息。",
		"terms_cont_9":"您知悉：您在BCB Connect上的钱包密码、私钥、助记词、Keystore并不存储或同步至BCB服务器。BCB不提供找回您的钱包密码、私钥、助记词、Keystore的服务。",
		"terms_cont_10":"除上述内容之外，您知悉在您使用BCB Connect特定功能时，我们将在收集您的个人信息前向您作出特别提示，要求向您收集更多的个人信息。如您选择不同意，则视为您放弃使用BCB Connect该特定功能。",
		
		"terms_cont_11":"当您跳转到第三方DApp后，第三方DApp会向您收集个人信息。BCB Connect不持有第三方DApp向您收集的个人信息。",
		"terms_cont_12":"在法律法规允许的范围内，BCB可能会在以下情形中收集并使用您的个人信息无需征得您的授权同意：",
		"terms_cont_13":"（1）与国家安全、国防安全有关的；",
		"terms_cont_14":"（2）与公共安全、公共卫生、重大公共利益有关的；",
		"terms_cont_15":"（3）与犯罪侦查、起诉、审判和判决执行等有关的；",
		"terms_cont_16":"（4）所收集的个人信息是您自行向社会公众公开的；",
		"terms_cont_17":"（5）从合法公开披露的信息中收集您的个人信息，如合法的新闻报道，政府信息公开等渠道；",
		"terms_cont_18":"（6）用于维护服务的安全和合规所必需的，例如发现、处理产品和服务的故障；",
		"terms_cont_19":"（7）法律法规规定的其他情形。",
		"terms_cont_20":"我们收集信息的方式如下：",

		"terms_cont_21":"（1）您向我们提供信息。例如，您在“个人中心”页面中填写姓名、手机号码或银行卡号，或在反馈问题时提供邮件地址，或在使用我们的特定服务时，您额外向我们提供。",
		"terms_cont_22":"（2）我们在您使用BCB Connect的过程中获取信息，包括您移动设备信息以及您对BCB Connect的操作记录等信息；",
		"terms_cont_23":"（3）我们通过区块链系统，拷贝您全部或部分的交易记录。但交易记录以区块链系统的记载为准。",
		"terms_cont_24":"二、 我们如何使用您的信息",
		"terms_cont_25":"我们通过您移动设备的唯一序列号，确认您与您的钱包的对应关系。",
		"terms_cont_26":"我们将向您及时发送重要通知，如软件更新、服务协议及本政策条款的变更。",
		"terms_cont_27":"我们在BCB Connect的“系统设置”中为您提供“指纹登录”选项，让您方便且更安全地管理您的数字代币。",
		"terms_cont_28":"我们通过收集您公开的钱包地址和提供的移动设备信息来处理您向我们提交的反馈。",
		"terms_cont_29":"我们收集您的个人信息进行BCB内部审计、数据分析和研究等，以期不断提升我们的服务水平。",
		"terms_cont_30":"依照《BCB Connect服务协议》及BCB其他有关规定，BCB将利用用户信息对用户的使用行为进行管理及处理。",
	
		"terms_cont_31":"法律法规规定及与监管机构配合的要求。",
		"terms_cont_32":"三、 您如何控制自己的信息",
		"terms_cont_33":"您在BCB Connect中拥有以下对您个人信息自主控制权：",
		"terms_cont_34":"您可以通过同步钱包的方式，将您的其他钱包导入BCB Connect中，或者将您在BCB Connect的钱包导入到其他数字代币管理钱包中。BCB Connect将向您显示导入钱包的信息。",
		"terms_cont_35":"您知悉您可以通过“资产”版块内容修改您的数字代币种类、进行转账及收款等活动。",
		"terms_cont_36":" 您知悉在BCB Connect“我”的版块您可以自由选择进行如下操作：",
		"terms_cont_37":"（1） 在“联系人”中，您可以随时查看并修改您的“联系人”；",
		"terms_cont_38":"（2） 在“系统设置”中，您可以选择不开启“指纹登录”选项，即您可以选择不使用苹果公司提供的Touch ID验证服务；",
		"terms_cont_39":"（3） 在“个人中心”中，您并不需要提供自己的姓名、手机号码、银行卡等信息，但当您使用特定服务时，您需要提供以上信息；",
		"terms_cont_40":"（4） 在“提交反馈”中，您可以随时向我们提出您对BCB Connect问题及改进建议，我们将非常乐意与您沟通并积极改进我们的服务。",
	
		"terms_cont_41":"您知悉当我们出于特定目的向您收集信息时，我们会提前给予您通知，您有权选择拒绝。但同时您知悉，当您选择拒绝提供有关信息时，即表示您放弃使用BCB Connect的有关服务。",
		"terms_cont_42":"您知悉，您及我们对于您交易记录是否公开并没有控制权，因为基于区块链交易系统的开源属性，您的交易记录在整个区块链系统中公开透明。",
		"terms_cont_43":"您知悉当您使用BCB Connect的功能跳转至第三方DApp之后，我们的《BCB Connect服务协议》、《BCB Connect隐私政策》将不再适用，针对您在第三方DApp上对您个人信息的控制权问题，我们建议您在使用第三方DApp之前详细阅读并了解其隐私规则和有关用户服务协议等内容。",
		"terms_cont_44":"您有权要求我们更新、更改、删除您的有关信息。",
		"terms_cont_45":"您知悉我们可以根据本政策第一条第6款的要求收集您的信息而无需获得您的授权同意。",
		"terms_cont_46":"四、 我们可能分享或传输您的信息",
		"terms_cont_47":"BCB在中华人民共和国境内收集和产生的用户个人信息将存储在中华人民共和国境内的服务器上。若BCB确需向境外传输您的个人信息，将在事前获得您的授权，且按照有关法律法规政策的要求进行跨境数据传输，并对您的个人信息履行保密义务。",
		"terms_cont_48":"未经您事先同意，BCB不会将您的个人信息向任何第三方共享或转让，但以下情况除外：",
		"terms_cont_49":"（1）事先获得您明确的同意或授权；",
		"terms_cont_50":"（2）所收集的个人信息是您自行向社会公众公开的；",
		
		"terms_cont_51":"（3）所收集的个人信息系从合法公开披露的信息中收集，如合法的新闻报道，政府信息公开等渠道；",
		"terms_cont_52":"（4）与BCB的关联方共享，我们只会共享必要的用户信息，且受本隐私条款中所声明的目的的约束；",
		"terms_cont_53":"（5）根据适用的法律法规、法律程序的要求、行政机关或司法机关的要求进行提供；",
		"terms_cont_54":"（6）在涉及合并、收购时，如涉及到个人信息转让，BCB将要求个人信息接收方继续接受本政策的约束。",
		"terms_cont_55":"五、 我们如何保护您的信息",
		"terms_cont_56":"如BCB停止运营，BCB将及时停止继续收集您个人信息的活动，将停止运营的通知公告在BCB Connect上，并对所持有的您的个人信息在合理期限内进行删除或匿名化处理。",
		"terms_cont_57":"为了保护您的个人信息，BCB将采取数据安全技术措施，提升内部合规水平，增加内部员工信息安全培训，并对相关数据设置安全访问权限等方式安全保护您的隐私信息。",
		"terms_cont_58":" 我们将在BCB Connect“消息中心”中向您发送有关信息安全的消息，并不时在BCB Connect“帮助中心”版块更新钱包使用及信息保护的资料，供您参考。",
		"terms_cont_59":"六、 对未成年人的保护",
		"terms_cont_60":"我们对保护未满18周岁的未成年人做出如下特别约定：",
	
		"terms_cont_61":"未成年人应当在父母或监护人指导下使用BCB相关服务。",
		"terms_cont_62":"我们建议未成年人的父母和监护人应当在阅读本政策、《BCB Connect服务协议》及我们的其他有关规则的前提下，指导未成年人使用BCB Connect。",
		"terms_cont_63":"BCB Connect将根据国家相关法律法规的规定保护未成年人的个人信息的保密性及安全性。",
		"terms_cont_64":"七、 免责声明",
		"terms_cont_65":"请您注意，您通过BCB Connect接入第三方DApp后，将适用该第三方DApp发布的隐私政策。该第三方DApp对您个人信息的收集和使用不为BCB所控制，也不受本政策的约束。BCB无法保证第三方DApp一定会按照BCB的要求采取个人信息保护措施。",
		"terms_cont_66":"您应审慎选择和使用第三方DApp，并妥善保护好您的个人信息，BCB对其他第三方DApp的隐私保护不负任何责任。",
		"terms_cont_67":"BCB将在现有技术水平条件下尽可能采取合理的安全措施来保护您的个人信息，以避免信息的泄露、篡改或者毁损。BCB系利用无线方式传输数据，因此，BCB无法确保通过无线网络传输数据的隐私性和安全性。",
		"terms_cont_68":"八、 其他",
		"terms_cont_69":"如您是中华人民共和国以外的用户，您需全面了解并遵守您所在司法辖区与使用BCB服务所有相关法律、法规及规则。",
		"terms_cont_70":"您在使用BCB服务过程中，如遇到任何有关个人信息使用的问题，您可以通过在BCB Connect提交反馈等方式联系我们。",
	
		"terms_cont_71":"您可以在BCB Connect中查看本政策及BCB其他服务规则。我们鼓励您在每次访问BCB Connect时都查阅BCB的服务协议及隐私政策。",
		"terms_cont_72":"本政策的任何译文版本仅为方便用户而提供，无意对本政策的条款进行修改。如果本政策的中文版本与非中文版本之间存在冲突，应以中文版本为准。",
		"terms_cont_73":"本政策自2017年9月26日起适用。",
		"terms_cont_74":"本政策未尽事宜，您需遵守BCB不时更新的公告及相关规则。",
		"terms_cont_75":"BCB Connect用户协议",
		"terms_cont_76":"BCB Connect与用户共同确认：",
		"terms_cont_77":"用户点击创建钱包或者导入钱包中的阅读并同意《BCB Connect用户协议》时，视为用户与BCB Connect已达成《BCB Connect用户协议》(下称\"本协议\"），就用户进入BCB Connect使用BCB Connect相应的数字货币服务达成本协议的全部约定。",
		"terms_cont_78":"BCB Connect及用户均已认真阅读本《BCB Connect用户协议》中全部条款及BCB Connect发布的法律声明和操作规则的内容，对本协议及前述服务条款、法律声明和操作规则均已知晓、理解并接受，同意将其作为确定双方权利义务的依据。BCB Connect的《法律声明》为本协议的必要组成部分，用户接受本协议的同时即视为接受BCB Connect的《法律声明》的全部内容。本协议内容包括本协议正文以及BCB Connect已经发布的或将来可能发布的各类规则、声明、说明等。所有规则、声明、说明等均为协议不可分割的一部分，与协议正文具有同等法律效力。",
		"terms_cont_79":"本协议不涉及BCB Connect用户与其他用户之间因数字资产转账而产生的法律关系及法律纠纷。",
		"terms_cont_80":"一、定义条款",

		"terms_cont_81":"本协议所称“数字资产”：包括全部BCB Connect钱包产品目前和未来上线的全部数字资产。",
		"terms_cont_82":"“BCB Connect”：BCB运营和管理的数字资产钱包产品，产品名称为：BCB Connect，域名为 wallet.bcbchain.io，BCB通过该数字资产钱包产品为数字资产用户提供进行数字资产的网络平台服务。本协议下文中，“BCB Connect”指数字资产钱包产品(BCB Connect)。",
		"terms_cont_83":"“用户”：接受并同意本协议全部条款及BCB Connect不时发布和更新的法律条款和操作规则、通过BCB Connect进行数字资产服务的用户。",
		"terms_cont_84":"“数字资产兑换”：用户通过BCB Connect进行的数字资产兑换活动。",
		"terms_cont_85":"“矿工费”：用户数字资产转账时而向区块链网络充入的数字资产的款项。",
		"terms_cont_86":"“换币手续费”：用户在BCB Connect达成数字资产兑换时而向兑换方提供的服务费用。",
		"terms_cont_87":"二、用户注册",
		"terms_cont_88":"使用资格",
		"terms_cont_89":"用户承诺：用户具有完全民事权利能力和行为能力，或虽不具有完全民事权利能力和行为能力,但点击同意协议选项，本网即视为经其法定代理人同意并由其法定代理人代理注册及应用BCB Connect服务。",
		"terms_cont_90":"使用目的",

		"terms_cont_91":"用户承诺：用户在BCB Connect使用服务并非出于违反法律法规进行违法犯罪活动目的或破坏BCB Connect数字资产服务秩序的目的。",
		"terms_cont_92":"三、用户服务",
		"terms_cont_93":"BCB Connect为用户通过BCB Connect进行数字资产服务活动提供网络平台服务。BCB Connect不作为拥有者参与到用户管理数字资产行为本身。",
		"terms_cont_94":"服务内容",
		"terms_cont_95":"用户有权在BCB Connect浏览数字资产实际信息、有权通过BCB Connect提交数字资产钱包指令并生成或者导入钱包。",
		"terms_cont_96":"用户有权在BCB Connect查看其钱包下的资产信息，有权应用BCB Connect提供的功能进行操作。",
		"terms_cont_97":"用户有权按照BCB Connect发布的活动规则参与BCB Connect组织的活动。",
		"terms_cont_98":"BCB Connect承诺为用户提供的其他服务。",
		"terms_cont_99":"服务规则",
		"terms_cont_100":"用户承诺遵守下列BCB Connect服务规则：",

		"terms_cont_101":"用户应当遵守法律法规、规章、规范性文件及政策要求的规定，保证账户中所有资金和数字资产来源的合法性，不得在BCB Connect或利用BCB Connect服务从事非法或其他损害BCB Connect或第三方权益的活动，如发送或接收任何违法、违规、违反公序良俗、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论，未经BCB Connect授权使用或伪造BCB Connect电子邮件题头信息等。",
		"terms_cont_102":"用户应当妥善使用和保管其BCB Connect账号及钱包密码、PIN码、解锁码、助记词、助记词密码以及手机接收的手机验证码的安全。用户对使用其BCB Connect账号和钱包密码、PIN码、解锁码、助记词、助记词密码、手机验证码进行的任何操作和后果承担全部责任。BCB Connect不会将用户的钱包密码进行任何形式的保留，钱包密码直接影响钱包和数字资产安全性，遗失后BCB Connect亦无法将其找回，同时BCB Connect对用户钱包密码、PIN码、解锁码、助记词、助记词密码当中的任何一项或多项的遗失遭受的损失不承担任何责任。",
		"terms_cont_103":"用户应当遵守BCB Connect不时发布和更新的用户协议以及其他服务条款和操作规则。",
		"terms_cont_104":"四、转账规则",
		"terms_cont_105":"用户承诺在其进入BCB Connect，通过BCB Connect与其他用户进行数字资产转账的过程中良好遵守如下BCB Connect数字资产转账规则。",
		"terms_cont_106":"充值",
		"terms_cont_107":"用户了解并同意BCB Connect会时时更新可使用的充值的数字货币币种，目前支持BTC、LTC、BCC，ETH和ETC等数字资产的充值。",
		"terms_cont_108":"提现",
		"terms_cont_109":"用户了解并同意，用户有权随时提取在BCB Connect钱包中的余额，包括全部数字资产，且不需要向BCB Connect支付相应的费用。",
		"terms_cont_110":"提交转账",

		"terms_cont_111":"用户在确认完转账信息无误之后可以提交转账。用户提交转账后，即用户授权BCB Connect代理用户进行相应的转账。",
		"terms_cont_112":"查看转账明细",
		"terms_cont_113":"用户可以通过我的地址的交易明细中查看相应的转账记录，确认自己的详情转账记录。",
		"terms_cont_114":"五、用户的权利和义务",
		"terms_cont_115":"用户有权按照本协议约定接受BCB Connect提供的数字资产平台服务。",
		"terms_cont_116":"用户有权随时终止使用BCB Connect服务。",
		"terms_cont_117":"用户有权随时提取在BCB Connect的资金余额，包括全部数字资产，且不需要向BCB Connect支付相应的费用。",
		"terms_cont_118":"用户在BCB Connect进行数字资产转账时不得恶意干扰数字资产的正常进行、破坏秩序。",
		"terms_cont_119":"用户不得以任何技术手段或其他方式干扰BCB Connect的正常运行或干扰其他用户对BCB Connect服务的使用。",
		"terms_cont_120":"如用户因网上交易与其他用户产生诉讼的，不得通过司法或行政以外的途径要求BCB Connect提供相关资料。",
	
		"terms_cont_121":"用户不得以虚构事实等方式恶意诋毁BCB Connect的商誉。",
		"terms_cont_122":"六、BCB Connect的权利和义务",
		"terms_cont_123":"如用户不具备本协议约定的使用资格，则BCB Connect有权拒绝用户进行使用，对已使用的用户有权停止其BCB Connect账号服务，BCB Connect因此而遭受损失的有权向前述用户或其法定代理人主张赔偿。同时，BCB Connect保留其他任何情况下决定是否接受用户使用等的权利。",
		"terms_cont_124":"BCB Connect保留随时修改、中止或终止BCB Connect服务的权利，BCB Connect行使修改或中止服务的权利不需事先告知用户，BCB Connect终止BCB Connect一项或多项服务的，终止自BCB Connect在网站上发布终止公告之日生效。",
		"terms_cont_125":"BCB Connect应当采取必要的技术手段和管理措施保障BCB Connect的正常运行，并提供必要、可靠的使用环境和查询转账等服务，维护数字资产正常秩序。",
		"terms_cont_126":"BCB Connect有权在本协议履行期间及本协议终止后保留用户的注册信息及用户应用BCB Connect服务期间的全部信息，包括但不限于个人信息、交易信息等，但须按照本协议约定使用，不得非法使用该等信息。",
		"terms_cont_127":"BCB Connect有权随时删除BCB Connect网站内各类不符合国家法律法规、规范性文件或BCB Connect网站规定的用户评价等内容信息，BCB Connect行使该等权利不需提前通知用户。",
		"terms_cont_128":"七、特别声明",
		"terms_cont_129":"在法律允许的范围内，不论在何种情况下，BCB Connect对由于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、天气原因、意外事故、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、银行或其他合作方原因、数字资产市场崩溃、政府行为、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务，以及用户因此而遭受的损失不承担责任。",
		"terms_cont_130":"八、知识产权",

		"terms_cont_131":"BCB Connect所包含的全部智力成果包括但不限于网站标志、数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件（包括小应用程序和脚本）的知识产权权利均归BCB Connect所有。用户不得为商业目的复制、更改、拷贝、发送或使用前述任何材料或内容。",
		"terms_cont_132":"BCB Connect名称中包含的所有权利（包括但不限于商誉和商标、标志）均归BCB所有。",
		"terms_cont_133":"用户接受本协议即视为用户主动将其在BCB Connect发表的任何形式的信息的著作权，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给BCB Connect所有，BCB Connect有权利就任何主体侵权单独提起诉讼并获得全部赔偿。本协议属于《中华人民共和国著作权法》第二十五条规定的书面协议，其效力及于用户在BCB Connect发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。",
		"terms_cont_134":"用户在使用BCB Connect服务过程中不得非法使用或处分BCB Connect或他人的知识产权权利。用户不得将已发表于BCB Connect的信息以任何形式发布或授权其它网站（及媒体）使用。",
		"terms_cont_135":"九、客户服务",
		"terms_cont_136":"BCB Connect建立专业的客服团队，并建立完善的客户服务制度，从技术、人员和制度上保障用户提问及投诉渠道的畅通，为用户提供及时的疑难解答与投诉反馈。",
		"terms_cont_137":"十、协议的变更和终止",
		"terms_cont_138":"协议的变更：",
		"terms_cont_139":"BCB Connect有权随时对本协议内容或BCB Connect发布的其他服务条款及操作规则的内容进行变更，变更时BCB Connect将在BCB Connect站内显著位置发布公告，变更自公告发布之时生效，如用户继续使用BCB Connect提供的服务即视为用户同意该等内容变更，如用户不同意变更后的内容则用户有权停止使用BCB Connect服务。",
		"terms_cont_140":"协议的终止：",

		"terms_cont_141":"BCB Connect有权依据本协议约定终止全部BCB Connect服务，本协议于BCB Connect全部服务终止之日终止。",
		"terms_cont_142":"本协议终止后，用户无权要求BCB Connect继续向其提供任何服务或履行任何其他义务，包括但不限于要求BCB Connect为用户保留或向用户披露其原BCB Connect账号中的任何信息，向用户或第三方转发任何其未曾阅读或发送过的信息等。",
		"terms_cont_143":"本协议的终止不影响守约方向违约方追究违约责任。",
		"terms_cont_144":"十一、用户信息保护",
		"terms_cont_145":"适用范围",
		"terms_cont_146":"在用户使用BCB Connect服务时，或访问BCB Connect网页时，BCB Connect自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录。",
		"terms_cont_147":"BCB Connect收集到的用户在BCB Connect进行转账、兑换的有关数据，包括但不限于充币、提币等记录。",
		"terms_cont_148":"BCB Connect通过合法途径取得的其他用户个人信息。",
		"terms_cont_149":"信息使用",
		"terms_cont_150":"不需要用户额外的同意，用户在使用BCB Connect成功即视为用户同意BCB Connect收集并使用其在BCB Connect的各类信息，用户了解并同意，BCB Connect可以将收集的用户信息用作包括但不限于下列用途：",

		"terms_cont_151":"向用户提供BCB Connect服务；",
		"terms_cont_152":"基于国家相关主管部门的要求向相关部门进行报告；",
		"terms_cont_153":"在用户使用BCB Connect服务时，BCB Connect将用户的信息用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保BCB Connect向用户提供的产品和服务的安全性；",
		"terms_cont_154":"帮助BCB Connect设计新产品及服务，改善BCB Connect现有服务；",
		"terms_cont_155":"不需要用户额外同意，BCB Connect向用户提供BCB Connect品牌下不同公司运营的不同网站的各类服务所需；",
		"terms_cont_156":"为了使用户解BCB Connect服务的具体情况，用户同意BCB Connect向其发送营销活动通知、商业性电子信息以及提供与用户相关的广告以替代普遍投放的广告；",
		"terms_cont_157":"根据法律法规的规定、有权机关的要求或是经用户同意；",
		"terms_cont_158":"BCB Connect为完成合并、分立、收购或资产转让而将用户的信息转移或披露给任何非关联的第三方；",
		"terms_cont_159":"软件认证或管理软件升级；",
		"terms_cont_160":"邀请用户参与有关BCB Connect服务的调查；",

		"terms_cont_161":"用于和政府机关、事业单位等合作的数据分析；",
		"terms_cont_162":"用作其他一切合法目的以及经用户授权的其他用途。",
		"terms_cont_163":"BCB Connect不会向其他任何人出售或出借用户的个人信息，除非事先得到用户的许可。BCB Connect也不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。",
		"terms_cont_164":"为使用户能更好的享受BCB Connect提供的服务，用户知晓并同意BCB Connect可将其个人信息授权给其他第三方征信机构用于验证用户信息的真实性及提供征信服务使用。",
		"terms_cont_165":"BCB Connect对所获得的客户身份资料进行保密，不得向任何单位和个人提供客户身份资料，法律法规另有规定的除外。",
		"terms_cont_166":"十二、风险提示",
		"terms_cont_167":"用户参与数字资产投资，应当自行控制风险，评估数字资产投资价值和投资风险，承担损失全部投资的经济风险。",
		"terms_cont_168":"用户参与数字资产投资，需承受较高风险。用户应了解和理解此投资有可能导致部分损失或全部损失，所以用户应该以能承受的损失程度来决定投资的金额。用户应了解和理解数字资产会产生衍生风险，所以如有任何疑问，建议先寻求理财顾问的协助。此外，除了上述提及过的风险以外，还会有未能预测的风险存在。",
		"terms_cont_169":"用户应慎重考虑并用清晰的判断能力去评估自己的财政状况及上述各项风险而作出任何买卖数字资产的决定，并承担由此产生的全部损失，BCB Connect对此不承担任何责任。",
		"terms_cont_170":"因国家法律、法规和规范性文件的制定或者修改，导致数字资产的被禁止的，因此造成的经济损失全部由用户自行承担。",

		"terms_cont_171":"用户了解BCB Connect产品（BCB Connect）仅作为用户进行数字资产存储、数字资产查询、转账的产品，BCB Connect公司不持有用户的任何数字资产，故用户应自行谨慎判断确定相关数字资产及/或信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失。",
		"terms_cont_172":"BCB Connect的任何意见、消息、探讨、分析、价格、建议和其他资讯均是一般的市场评论，并不构成投资建议。BCB Connect不承担任何因依赖该资讯直接或间接而产生的损失，包括但不限于任何利润损失。",
		"terms_cont_173":"BCB Connect的内容会随时更改并不作另行通知，BCB Connect已采取合理措施确保网站资讯的准确性，但并不能保证其准确性程度，亦不会承担任何因BCB Connect的资讯或因未能链结互联网、传送或接收任何通知和信息时的延误或失败而直接或间接产生的损失。",
		"terms_cont_174":"使用互联网形式的数字资产钱包产品亦存有风险，包括但不限于软件，硬件和互联网链接的失败等。由于BCB Connect不能控制互联网的可靠性和可用性，BCB Connect不会对失真，延误和链接失败而承担任何责任。",
		"terms_cont_175":"禁止使用BCB Connect从事洗钱、走私、商业贿赂等一切非法交易活动，若发现此类事件，BCB Connect有权采取各种可使用之手段，包括但不限于冻结账户，通知相关权利机关等，BCB Connect不承担由此产生的所有责任并保留向相关人士追究责任的权利。",
		"terms_cont_176":"十三、责任限制与免责",
		"terms_cont_177":"用户了解并同意，在任何情况下，BCB Connect不就以下各事项承担责任：",
		"terms_cont_178":"收入的损失；",
		"terms_cont_179":"助记词或各类密码遗失导致钱包无法找回的损失；",
		"terms_cont_180":"用户使用换币服务时，由于三方平台的原因造成的换币失败、无法收币等情况而造成的损失。",

		"terms_cont_181":"业务中断；",
		"terms_cont_182":"预期可节省的货币的损失；",
		"terms_cont_183":"信息的损失；",
		"terms_cont_184":"机会、商誉或声誉的损失；",
		"terms_cont_185":"数据的损坏或损失；",
		"terms_cont_186":"购买替代产品或服务的成本；",
		"terms_cont_187":"数字资产消亡或退出市场；",
		"terms_cont_188":"任何由于侵权（包括过失）、违约或其他任何原因产生的间接的、特殊的或附带性的损失或损害，不论这种损失或损害是否可以为BCB Connect合理预见；不论BCB Connect是否事先被告知存在此种损失或损害的可能性。",
		"terms_cont_189":"13.1.1条至13.1.11条均是彼此独立的。",
		"terms_cont_190":"用户了解并同意，BCB Connect不对因下述任一情况而导致用户的任何损害赔偿承担责任：",

		"terms_cont_191":"BCB Connect有合理理由认为用户的具体换币或转账事项可能存在重大违法或违约情形。",
		"terms_cont_192":"BCB Connect有合理的理由认为用户在BCB Connect的行为涉嫌违法或不当。",
		"terms_cont_193":"通过BCB Connect服务购买或获取任何数据、信息或进行交易等行为或替代行为产生的费用及损失。",
		"terms_cont_194":"用户对本网站服务的误解。",
		"terms_cont_195":"非因BCB Connect的原因而造成用户助记词或者私钥被泄露、毁损或灭失。",
		"terms_cont_196":"任何非因BCB Connect的原因而引起的与BCB Connect提供的服务有关的其它损失。",
		"terms_cont_197":"BCB Connect不能保证BCB Connect包含的全部信息、程序、文本等完全安全，不受任何病毒、木马等恶意程序的干扰和破坏，故用户登陆、使用BCB Connect任何服务或下载及使用该下载的任何程序、信息、数据等均是用户个人的决定并自行承担风险及可能产生的损失。",
		"terms_cont_198":"BCB Connect对BCB Connect链接的任何第三方网站的任何信息、产品及业务及其他任何形式的不属于BCB Connect的主体的内容等不做任何保证和承诺，用户如果使用第三方网站提供的任何服务、信息及产品等均为用户个人决定且承担由此产生的一切责任。",
		"terms_cont_199":"BCB Connect对于用户使用BCB Connect服务不做任何明示或暗示的保证，包括但不限于BCB Connect提供服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，BCB Connect也不对BCB Connect提供的服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。是否登陆或使用BCB Connect提供的服务是用户个人的决定且自行承担风险及可能产生的损失。BCB Connect对于数字资产的市场、价值及价格等不做任何明示或暗示的保证，用户理解并了解数字资产市场是不稳定的，价格和价值随时会大幅波动或崩盘，交易数字资产是用户个人的自由选择及决定且自行承担风险及可能产生的损失。BCB Connect对于区块链网络的各种状况不做任何明示或暗示的保证，用户理解并了解区块链网络有可能随区块链项目的开发者升级软件、技术的发展变化、区块链网络矿工的发展变化或其它情况而发生改变，此类变化包含但不限于区块链网络分叉、区块链数据回滚、由区块链本身缺陷而造成的用户数字资产损失。由于这些情况而造成的用户资产损失由用户个人承担。",
		"terms_cont_200":"本协议中规定的BCB Connect的保证和承诺是由BCB Connect就本协议和BCB Connect提供的服务的唯一保证和陈述，并取代任何其他途径和方式产生的保证和承诺，无论是书面的或口头的，明示的或暗示的。所有这些保证和陈述仅仅代表BCB Connect自身的承诺和保证，并不保证任何第三方遵守本协议中的保证和承诺。",

		"terms_cont_201":"BCB Connect并不放弃本协议中未提及的在法律适用的最大范围内BCB Connect享有的限制、免除或抵销BCB Connect损害赔偿责任的任何权利。",
		"terms_cont_202":"十四、违约责任",
		"terms_cont_203":"BCB Connect或用户违反本协议的约定即构成违约，违约方应当向守约方承担违约责任。",
		"terms_cont_204":"如因用户提供的信息不真实、不完整或不准确给BCB Connect造成损失的，BCB Connect有权要求用户对BCB Connect进行损失的赔偿。",
		"terms_cont_205":"如因用户违反法律法规规定或本协议约定，在BCB Connect或利用BCB Connect服务从事非法活动的，BCB Connect有权立即终止继续对其提供BCB Connect服务，注销其账号，并要求其赔偿由此给BCB Connect造成的损失。",
		"terms_cont_206":"如用户以技术手段干扰BCB Connect的运行或干扰其他用户对BCB Connect使用的，BCB Connect有权立即停止其服务，并有权要求其赔偿由此给BCB Connect造成的损失。",
		"terms_cont_207":"如用户以虚构事实等方式恶意诋毁BCB Connect的商誉，BCB Connect有权要求用户向BCB Connect公开道歉，赔偿其给BCB Connect造成的损失，并有权终止对其提供BCB Connect服务。",
		"terms_cont_208":"十五、争议解决",
		"terms_cont_209":"用户与BCB Connect因本协议的履行发生争议的应通过友好协商解决，协商解决不成的，任一方有权将争议提交北京仲裁委员会依据该会仲裁规则进行仲裁。",
		"terms_cont_210":"十六、协议的生效和解释",

		"terms_cont_211":"本协议于用户点击创建钱包或者导入钱包界面中的阅读并同意BCB Connect用户协议并完成钱包创建程序、获得BCB Connect钱包、密码和助记词时生效，对BCB Connect和用户均具有法律约束力。",
		"terms_cont_212":"我同意"
	},
	"createWallet":{
		"selectNetwork": "选择网络",
		"back":"返回",
		"createWallet":"创建钱包",
		"enterWalletName":"输入钱包名称",
		"enterPwd":"输入密码",
		"enterRules":"长度8位以上，大写字母、小写字母、数字至少两项",
		"repeatPwd":"重复密码",
		"create":"创建",
		"creating":"创建中",
		"importWallet":"导入钱包",
		"atLeastEight":"密码长度8位以上",
		"atLeastTwoType":"需包含大写字母、小写字母、数字中至少两项！",
		"pwdNotSame":"两次密码输入不一致",
		"creatingWait":"正在创建，请稍后",
		"walletNameExist":"该钱包名称已存在，请重新输入",
		"createSuccess":"创建成功"
	},
	"importWallet":{//导入钱包界面
		"enterKsPwd":"输入keystore密码",
		"mnemonic":"助记词",
		"enterNewPwd":"输入新密码",
		"confirmPwd":"确认新密码",
		"importing":"导入中",
		"import":"导入",
		"privateKey":"私钥",
		"keystore":"Keystore",
		"enter":"输入",
		"text":"文本内容",
		"newWalletName":"新钱包名称",
		"enterMnemonic":"请输入助记词",
		"enterNewWalletName":"请输入新钱包名称",
		"enterNewPwd":"请输入新密码",
		"enterConfirmPwd":"请输入确认新密码",
		"importingWait":"正在导入，请稍后",
		"mnemonicError":"助记词不正确",
		"privateKeyError":"私钥不正确",
		"enterPrivateKey":"请输入私钥",
		"importPrivateKeySuccess":"导入私钥成功",
		"enterKeystore":"请输入keystore内容",
		"enterKeystorePwd":"请输入keystore密码",
		"importKeystoreSuccess":"导入keystore成功",
		"keystoreOrPwdError":"keystore内容或keystore密码不正确"
	},
	"backupMnemonic":{//备份两个助记词界面
		"skip":"跳过",
		"backupMnemonic":"备份助记词",
		"noteText":"已为您创建钱包，获得助记词即获得了钱包资产的掌控权，请在纸质文本上正确抄写并妥善保管",
		"next":"下一步",
		"writeWords":"请将您抄下的12个单词按顺序依次点击选择",
		"mnemonicError":"助记词错误",
		"chooseRightMnemonic":"请选择正确助记词排序"
	},
	"connect":{//支付弹窗首页
		"walletAccount":"钱包账户",
		"pay":"支付",
		"details":"详情",
		"autoSignTitle":"自动签名(允许BCB钱包代表您自动签名交易)",
		"reject":"拒绝",
		"accept":"接受",
		"dataToSign":"需要签名的数据",
		"signedData":"交易数据",
		"noAutoSign":"不自动签名",
		"autoSignForThirtyMins":"30分钟内自动签名",
		"autoSignForOneHour":"1小时内自动签名",
		"autoSignForOneDay":"1天内自动签名",
	},
	"setting":{
		"changePwd":"修改密码",
		"enterOldPwd":"输入原密码",
		"enterRepeatPwd":"重复输入新密码",
		"save":"保存",
		"confirm":"确定",
		"emptyPwd":"密码为空",
		"changePwdSuccess":"修改密码成功,请重新登录"
	},
	"selectNode":{
		"nodeSelection":"节点选择",
		"good":"良好",
		"delayed":"延迟",
		"bad":"较差"
	},
	"main":{
		"assetsOf":"的资产",
		"loading":"加载中",
		"networkError":"网络异常",
		"add":"添加",
		"select": "选择",
		"pick": "自选",
		"gotoBcbscan":"BCB Scan上查看账户",
		"copySuccess":"复制成功",
		"selectCoin":"选择代币",
		"balance":"余额：",
		"recipient":"收款人",
		"enterTransferAddr":"请输入转出地址",
		"value":"金额",
		"enterTransferValue":"请输入转出金额",
		"transferAll":"全部转出",
		"networkFee":"网络矿工费：",
		"memo":"备注",
		"optional":"选填",
		"transfer":"转账",
		"transferConfirm":"转账确认",
		"fee":"手续费",
		"paying":"支付中",
		"payImmediately":"立即支付",
		"feeNotEnough":"手续费不足",
		"enterTransferAddr":"请输入转出地址",
		"enterValue":"输入金额",
		"notZero":"转出金额不能为0",
		"enterRightNum":"请输入正确的数字",
		"enterRightValue":"请输入正确的金额",
		"atMostSix":"金额最多6位小数",
		"tooBig":"输入金额和手续费超出余额",
		"valueTooBig":"输入金额超出余额",
		"payingWait":"正在支付，请稍后",
		"transferSuccess":"转账成功",
		"transferFail":"转账失败",

		"receiveValue":"收款金额",
		"setValue":"设置金额",

		"network":"网络",
		"mainNet":"默认以BCB网络为主网",
		"receive":"收款",
		"transHistory":"交易记录",
		"noTransHistory":"暂无交易记录",
		"noMore":"没有更多了",
		"from":"发送方",
		"to":"接收方",
		"netFee":"网络手续费",
		"transHash":"交易哈希",
		"block":"区块高度",
		"transTime":"交易时间",
		"safeNotice":"安全提醒",
		"safeNoticeText":"您的钱包助记词未备份，请务必备份助记词，助记词可用于恢复钱包资产，防止忘记密码、应用删除、系统中毒等情况导致资产损失。",
		"remind":"稍后提醒",
		"gotoBackup":"立即备份",
		"ifLoginOut":"是否退出当前账号？",
		"home":"首页",
		"assets":"资产",
		"accounts":"账户",
		"settings":"设置",
		"langSetting":"语言",
		"autoSign":"签名设置",
		"calculateCoin":"计价货币",
		"logout":"退出登录",
		"mainChain":"主链",
		"sideChain":"侧链",
		"mainNet":"主网络",
		"testNet":"测试网络",
		"customNet":"自定义网络",
		"noCoin":"没有可用代币",
		"noAccount":"请创建或导入钱包",

		"addToken": "添加代币",
		"tokenSymbol": "代币符号",
		"enterTokenSymbol": "输入代币符号",
		"cancel": "取消",
		"save": "保存"
	},
	"walletDetail":{
		"save":"保存",
		"walletName":"钱包名称",
		"walletAddr":"钱包地址",
		"deleteWallet":"删除钱包",
		"exportKeystore":"导出Keystore",
		"exportPrKey":"导出私钥",
		"exportNote":"安全警告：私钥未经加密，导出存在风险，建议使用助记词和Keystore进行备份。",
		"copy":"复制",
		"sureSave":"请确认已备份助记词、私钥或Keystore",
		"deleteText":"未备份删除后将无法找回账户余额",
		"confirm":"确定",
		"cancel":"取消",
		"enterWalletName":"输入钱包名称",
		"saveSuccess":"保存成功",
		"atLeastOneAddr":"至少要保留一个地址",
		"deleteSuccess":"删除成功"
	},
	"network":{
		"network": "网络",
		"chain": "链",
		"customNetwork": "自定义网络",
		"networkName": "网络名称",
		"enterNetworkName": "输入网络名称",
		"nodeUrl": "节点URL",
		"enterNodeUrl": "输入节点URL",
		"chainId": "链ID (可选)",
		"enterChainId": "输入链ID",
		"cancel": "取消",
		"save": "保存"
	}
};
