export const lang = {
	"open":{
		"brand": "BCB Connect",
		"confirmRequest":"Confirm Request",
		"website":"Website ",
		"requestWalletSign":" requests signing with your wallet",
		"open":"Open",
		"enterPwd":"Enter password",
		"loggingIn":"Logging in",
		"login":"Login",
		"createWallet":"Create Wallet",
		"importWallet":"Import Wallet",
		"reCreateText":"Creating a new wallet will overwrite the existing wallet! Please confirm that the original wallet mnemonic has been backed up, otherwise asset losses will not be recoverable!",
		"agreeCreateText":"Understand and agree with the risk of creating a new wallet",
		"create":"Create",
		"import":"Import",
		"reThink":"Reconsider",
		"reImportText":"Importing a wallet will overwrite the existing wallet! Please confirm whether the original wallet mnemonic has been backed up, otherwise the loss of assets will not be recovered!",
		"creatingWait":"Creating, please wait",
		"checkRiskItem":"Please check the risk option"
	},
	"terms":{//隐私条款与用户协议
		"pageTitle":"Privacy policy and user agreement",
		"title":"Privacy policy",
		"respectUser":"Dear Users,",
		"terms_cont_1":"BCB (hereinafter referred to as \"we\") respects and protects the privacy of Users (\"you\" or \"Users\"). BCB will collect and use your Personal Information, generated from your use of BCB Wallet, in accordance with this Privacy Policy (\"Policy\").",
		"terms_cont_2":"BCB recommends that you shall carefully read and understand the whole contents of this Policy before your use of the product (\"BCB Wallet\"). Additionally, significant information including the Disclaimer is in bold form in this Policy. Definitions of key words in this Policy are consistent with those in the BCB Wallet Terms of Service of BCB.",
		"terms_cont_3":"BCB reserves the right to update this Policy online from time to time, and the new policy will immediately replace the older one once posted. In particular, if you do not accept the revised policies, please immediately stop your use of BCB Wallet. Your continuous use of BCB Wallet will be regarded as your acceptance of the revised policy. Furthermore, the revised policies will take into effect immediately upon being posted on BCB Wallet.",
		"terms_cont_4":"You acknowledge and accept that this Policy and other relevant rules apply to BCB Wallet and the DApps owned by BCB on BCB Wallet.",
		"terms_cont_5":"1 Information We Collect",
		"terms_cont_6":"We collect your information in order to provide the services you requested on BCB Wallet, and we highly value the protection for your privacy. We strictly abide by the principle of \"lawful, justifiable and necessary\" during our collection of your information. You acknowledge that, if you do not provide us with necessary information, your user experiences on BCB Wallet may be influenced.",
		"terms_cont_7":"We may collect your Personal Information, including but not limited to your mobile device information, operation records, transaction records and wallet addresses.",
		"terms_cont_8":"In order to satisfy your needs for specific services, we may collect your name, bank card number, telephone number, email address etc.",
		"terms_cont_9":"You confirm that your Wallet Password, Private Key, Mnemonic Words, Keystore on BCB Wallet are not stored or synchronized on BCB’ servers. BCB does not offer the service to restore your Wallet Password, Private Key, Mnemonic Words or Keystore",
		"terms_cont_10":"Apart from the foregoing provisions, when you are using specific function of BCB Wallet, we may give you special notification to ask for more Personal Information. Your objection to provide more information will be regarded as your choice not to use this specific function of BCB Wallet.",
		
		"terms_cont_11":"After you link to the third-party-developed DApps from BCB Wallet, your Personal Information will be collected and held by the third-party-developed DApps instead of being collected or held by BCB Wallet.",
		"terms_cont_12":"To the extent permitted by PRC laws and regulations, BCB may collect and use following Personal Information without your prior consent or authorization:",
		"terms_cont_13":"（1）information related to national security and national defense,",
		"terms_cont_14":"（2）information related to public security, public health, significant public interests,",
		"terms_cont_15":"（3）information related to criminal investigation, prosecution, trial and enforcement,",
		"terms_cont_16":"（4）the Personal Information collected is publicized by yourself,",
		"terms_cont_17":"（5）the Personal Information is collected from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels,",
		"terms_cont_18":"（6）the Personal Information is necessary to maintain the security and compliance of services, such as to detect or to solve the malfunction of products and services,",
		"terms_cont_19":"（7）other circumstances prescribed by laws and regulations.",
		"terms_cont_20":"We collect information in the following ways:",

		"terms_cont_21":"（1）Information you give us. For example, you fill in your name, telephone number, or bank card number in \"My Account\" column or you provide your email address when submitting feedbacks, or you give extra information to us when you use our specific services.",
		"terms_cont_22":"（2）We collect information during your use of BCB Wallet, including your mobile devices information and your operation records on BCB Wallet etc.",
		"terms_cont_23":"（3）We copy all or part of your transaction records on blockchain. However, Users shall refer to the blockchain system for the latest transaction records.",
		"terms_cont_24":"2 How We Use Your Information",
		"terms_cont_25":"We may associate you with your wallet by the unique serial number of your mobile device.",
		"terms_cont_26":"We may promptly push important notifications to you, such as software update, update of Terms of Service and this Policy.",
		"terms_cont_27":"We offer you the \"Touch ID\" option in the \"Settings\" column of BCB Wallet to provide you with a convenient and safe way to manage your digital Tokens.",
		"terms_cont_28":"We deal with your feedbacks by using the Wallet Address and the mobile device information provided by you.",
		"terms_cont_29":"We may collect your Personal Information to conduct our internal audit, data analysis and research etc. to enhance our services.",
		"terms_cont_30":"According to BCB Wallet Terms of Service and other rules of BCB, BCB will manage and handle the use behaviors of Users through Users’ information.",
	
		"terms_cont_31":"We may use your information in accordance with laws, regulations and to cooperate with regulatory authorities.",
		"terms_cont_32":"3.How You Control Your Own Information",
		"terms_cont_33":"You are entitled to control your Personal Information provided to BCB Wallet:",
		"terms_cont_34":"You may import your other wallets into BCB Wallet through synchronization of wallets and you may export your wallets from BCB Wallet to other Tokens management wallets. BCB Wallet will display the information of imported wallets to you.",
		"terms_cont_35":"You may add or delete Tokens, transfer and collect Tokens using the \"Assets\" column.",
		"terms_cont_36":"You understand that you may handle the following operations in the \"Profile\" column on BCB Wallet:",
		"terms_cont_37":"（1） in the \"Contacts\" column, you may view and edit your \"Contacts\",",
		"terms_cont_38":"（2） in the \"Settings\" column, you may choose not to open \"Touch ID\", which means you may refuse to use the Touch ID verification service provided by Apple Inc,",
		"terms_cont_39":"（3） in the \"Profile\" column, you do not have to provide your name, telephone number, bank card number information. But if you wish to use specific services, you may need to provide the foregoing information,",
		"terms_cont_40":"（4） in the \"Feedback\" column, you may submit any questions or suggestions for BCB Wallet at any time. We are glad to communicate with you to improve our services,",
	
		"terms_cont_41":"When we collect information from you for a specific purpose, we will ask for your consent in advance to which you are entitled to refuse. However, you understand that when you refuse to give such consent, you also give up the choice to use specific services provided by BCB Wallet.",
		"terms_cont_42":"You acknowledge that since blockchain is an open source system, your transaction records are automatically public and transparent in the whole blockchain.",
		"terms_cont_43":"You understand that after you link to the third-party-developed DApps from BCB Wallet, the BCB Wallet Terms of Service and BCB Wallet Privacy Policy will no longer apply. You are encouraged to carefully review its privacy policies and related terms of service before you start to use the third-party-developed DApps.",
		"terms_cont_44":"You are entitled to ask us to update, revise, and delete your relevant information.",
		"terms_cont_45":"We reserve the right to collect your information without your prior authorization or consent according to the Article 6 of Section 1 of this Policy.",
		"terms_cont_46":"4 Information We may Share or Transfer",
		"terms_cont_47":"The Personal Information collected and generated by BCB during its operation within the territory of PRC shall be stored within the territory of PRC. If we need to transfer your Personal Information abroad, we shall obtain your prior consent and conduct the cross-border data transfer in accordance with PRC laws, regulations and policies and undertake the confidentiality obligations to protect your Personal Information.",
		"terms_cont_48":"BCB will not share with or transfer your Personal Information to any third party without your prior consent, except for the following circumstances:",
		"terms_cont_49":"（1）you have expressly provided your prior consent or authorization,",
		"terms_cont_50":"（2）the collected Personal Information is publicized by yourself,",
		
		"terms_cont_51":"（3）the Personal Information is collected from public information which was legally disclosed, such as news (lawfully reported), government information disclosure and other channels,",
		"terms_cont_52":"（4）we may share your Personal Information with our affiliates only when necessary and to the extent permitted by this Policy,",
		"terms_cont_53":"（5）in order to abide by applicable laws, regulations, legal procedures, and administrative or judiciary authorities,",
		"terms_cont_54":"（6）in the case of mergers and acquisitions, if transfer of Personal Information is involved, BCB may require the receivers of Personal Information to be continuously bound by this Policy,",
		"terms_cont_55":"5 How We Protect Your Information",
		"terms_cont_56":"If BCB terminates operation, BCB will stop the collection of your Personal Information in time, post the announcement on BCB Wallet and delete or anonymize your Personal Information held by us within a reasonable period.",
		"terms_cont_57":"To protect your Personal Information, BCB may adopt data security techniques, improve internal compliance levels, provide security training for our staff, and set security authority for access to relevant data to protect your Personal Information.",
		"terms_cont_58":"We will send you messages about information security in the \"Notifications\" column and update articles concerning the use of wallets and information protection in the \"Support\" column on BCB Wallet for your reference.",
		"terms_cont_59":"6 Protection for the Minors",
		"terms_cont_60":"The following special provisions apply to minors who are under the age of 18 years old:",
	
		"terms_cont_61":"The minors shall not use BCB Wallet without the guidance from their parents or guardians.",
		"terms_cont_62":"The parents and guardians of the minors shall provide guidance to the minors on using BCB Wallet after they read this Policy, BCB Wallet Terms of Service and other relevant rules.",
		"terms_cont_63":"BCB Wallet will ensure the confidentiality and security of the minors’ Personal Information in accordance with PRC laws and regulations.",
		"terms_cont_64":"7 Disclaimer",
		"terms_cont_65":"After you link to the third-party-developed DApps from BCB Wallet, the privacy policies of the third-party-developed DApps will apply. The collection and use of your Personal Information by the third-party-developed DApps will be controlled neither by BCB, nor by this Policy. BCB is unable to guarantee that the third-party-developed DApps will definitely take Personal Information protection measures as required by BCB.",
		"terms_cont_66":"You shall carefully select and use the third-party-developed DApps and protect your Personal Information. BCB shall not be held liable for the privacy protection obligation of any third-party-developed DApps.",
		"terms_cont_67":"YOU ACKNOWLEDGE AND ACCEPT THAT, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, BCB WILL ADOPT MEASURES AS REASONABLE AS POSSIBLE TO PROTECT YOUR PERSONAL INFORMATION UNDER CURRENT TECHNIQUES ON AN \"AS IS\", \"AS AVAILABLE\" AND \"WITH ALL FAULTS\" BASIS, TO AVOID THE DISCLOSURE, TAMPERING OR DAMAGE OF INFORMATION. SINCE BCB TRANSFERS DATA WIRELESSLY, BCB MAKES NO GUARANTEE ON THE PRIVACY AND SECURITY OF WIRELESS INTERNET DATA TRANSFERRING.",
		"terms_cont_68":"8 Miscellaneous",
		"terms_cont_69":"If you are a User outside of PRC, you shall fully understand and conform to the laws, regulations and rules in your jurisdictions which are relevant to use of BCB.",
		"terms_cont_70":"During your use of BCB services, if you come across any problems related to your Personal Information use, you may contact us through the submission of your feedbacks on BCB Wallet.",
	
		"terms_cont_71":"You may access this Policy and other service rules of BCB on BCB Wallet. We encourage you to check the Terms of Service and Privacy Policy of BCB each time you log onto BCB Wallet.",
		"terms_cont_72":"This English version and other translated version of this Policy are provided for the convenience of Users, and are not intended to revise the original Chinese version of this Policy. If there is any discrepancy between the Chinese version and non-Chinese version of this Policy, the Chinese version shall prevail.",
		"terms_cont_73":"This Policy shall become effective on September 26, 2017.",
		"terms_cont_74":"As for any issues not covered in this Policy, you shall comply with the announcements and relevant rules as updated by BCB from time to time.",
		"terms_cont_75":"BCB Wallet User Agreement",
		"terms_cont_76":"BCB Wallet and customers confirm:",
		"terms_cont_77":"When the user clicks to create a Wallet or import the reading in the Wallet and agrees to the 《BCB Wallet user agreement》, it shall be deemed that the user and BCB Wallet have reached the BCB Wallet user agreement (hereinafter referred to as \"this agreement\"), and all agreements shall be entered into the BCB Wallet to use the corresponding digital currency services of BCB Wallet to reach the cost agreement.",
		"terms_cont_78":"Both BCB Wallet and users have carefully read all the terms and conditions of this BCB Wallet user agreement and the legal statement and operating rules issued by BCB Wallet. We have known, understood and accepted this agreement and the aforesaid terms and conditions of service, legal statement and operating rules and agree to use them as the basis for determining the rights and obligations of both parties. The legal statement of BCB Wallet is an integral part of this agreement and shall be deemed to be the entire content of the legal statement of BCB Wallet upon acceptance by users of this agreement. This agreement includes the text of this agreement and all the rules, statements and instructions that BCB Wallet has issued or may issue in the future. All rules, statements and instructions are integral parts of the agreement and have the same legal effect as the text of the agreement.",
		"terms_cont_79":"This agreement does not involve any legal relationship or legal disputes arising from the transfer of digital assets between BCB Wallet users and other users.",
		"terms_cont_80":"1 Definition",

		"terms_cont_81":"\"Digital assets\": as mentioned in this agreement: including all the current and future digital assets of all BCB Wallet Wallet products.",
		"terms_cont_82":"\"BCB Wallet\"：BCB Wallet is a digital Wallet product operated and managed by BCB. The product name is BCB Wallet. The domain name is Wallet. Through the digital asset wallet product, BCB provides digital asset users with network platform services for digital assets. Below this agreement, \"BCB Wallet\" index word asset Wallet product (BCB Wallet).",
		"terms_cont_83":"\"User\"：users who accept and agree to all the terms and conditions of this agreement and the legal terms and operating rules issued and updated by BCB Wallet from time to time and provide digital asset services through BCB Wallet.",
		"terms_cont_84":"\"Digital asset exchange\"：a digital asset exchange activity conducted by users through BCB Wallet.",
		"terms_cont_85":"\"Mining fee\"：the amount of digital assets that users transfer from a digital asset to a blockchain network.",
		"terms_cont_86":"\"Exchange fee\"：the service fee provided by the user to the exchange party when the digital asset exchange is completed at BCB Wallet.",
		"terms_cont_87":"2 User register",
		"terms_cont_88":"Use the qualification",
		"terms_cont_89":"Users have full capacity for civil rights and conduct, or they do not have full capacity for civil rights and conduct, but click the agreement option, and the website will be deemed to be approved by its legal agent and registered and applied BCB Wallet service by its legal agent.",
		"terms_cont_90":"Purpose of use",

		"terms_cont_91":"User commitment: the user's use of the service at BCB Wallet is not for the purpose of violating laws and regulations or for the purpose of breaking the order of BCB Wallet digital assets service.",
		"terms_cont_92":"3 User Service",
		"terms_cont_93":"BCB Wallet provides a network platform for users to conduct digital asset service activities through BCB Wallet. BCB Wallet does not participate in user management of digital assets as the owner itself.",
		"terms_cont_94":"Service Content",
		"terms_cont_95":"Users have the right to browse the real information of digital assets at BCB Wallet, submit the digital asset Wallet instruction via BCB Wallet and generate or import the Wallet.",
		"terms_cont_96":"Users have the right to view the asset information under their Wallet at BCB Wallet and operate with the functionality provided by BCB Wallet.",
		"terms_cont_97":"Users are entitled to participate in the activities organized by BCB Wallet in accordance with the activity rules published by BCB Wallet.",
		"terms_cont_98":"BCB Wallet promises other services for users.",
		"terms_cont_99":"Service Rule",
		"terms_cont_100":"The customer undertakes to comply with the following BCB Wallet service rules:",

		"terms_cont_101":"Users shall comply with laws, regulations, normative documents and policy requirements to ensure the legitimacy of all sources of funds and digital assets in the account, and shall not engage in illegal or other activities that harm the rights and interests of BCB Wallet or third parties in BCB Wallet or using BCB Wallet services. For example, send or receive any information that is illegal, illegal, in violation of public order, good customs, or infringes the rights and interests of others, send or receive pyramid selling materials or other information or comments that are harmful, use or forge the email header information of BCB Wallet without the authorization of BCB Wallet.",
		"terms_cont_102":"Users should properly use and keep the security of their BCB Wallet account and Wallet password, PIN code, unlock code, mnemonic words, mnemonic words password and mobile phone verification code received by their mobile phones. Users are fully responsible for any operations and consequences of using their BCB Wallet account and Wallet password, PIN code, unlock code, mnemonic words, mnemonic password, and mobile verification code. BCB Wallet will not be any retained in the form of a user's password Wallet, wallet the password directly affects the Wallet and digital assets security, BCB after lost Wallet also unable to find, at the same time BCB Wallet to the user password, PIN, unlock code word, the word mnemonic, mnemonic password of any one or more of the loss of the damage does not undertake any responsibility.",
		"terms_cont_103":"Users should comply with the user agreements and other terms of service and operating rules that BCB Wallet issues and updates from time to time.",
		"terms_cont_104":"4 Transfer rules",
		"terms_cont_105":"Users promise to comply with the following BCB Wallet digital asset transfer rules when they enter BCB Wallet and transfer digital assets to other users through BCB Wallet.",
		"terms_cont_106":"Recharge",
		"terms_cont_107":"Users understand and agree that BCB Wallet will update the types of rechargeable digital currencies that can be used from time to time, and currently supports rechargeable digital assets such as BTC, LTC, BCC, ETH, ETC.",
		"terms_cont_108":"Withdraw",
		"terms_cont_109":"The user understands and agrees that the user has the right to withdraw the balance in the Wallet of BCB Wallet at any time, including all digital assets, and does not need to pay the corresponding fees to BCB Wallet.",
		"terms_cont_110":"Submit the transfer",

		"terms_cont_111":"The user can submit the transfer after confirming that the transfer information is correct. After the user submits the transfer, the user authorizes BCB Wallet to conduct the corresponding transfer on behalf of the user.",
		"terms_cont_112":"Check the transfer details",
		"terms_cont_113":"The user can check the corresponding transfer records through the transaction details of my address and confirm the details of the transfer records.",
		"terms_cont_114":"5 User rights and obligations",
		"terms_cont_115":"Users are entitled to accept the digital asset platform services provided by BCB Wallet in accordance with this agreement.",
		"terms_cont_116":"Users have the right to terminate the BCB Wallet service at any time.",
		"terms_cont_117":"Users have the right to withdraw the balance of funds at BCB Wallet at any time, including all digital assets, and do not need to pay the corresponding fees to BCB Wallet.",
		"terms_cont_118":"When transferring digital assets at BCB Wallet, users shall not interfere with the normal operation of digital assets and destroy the order.",
		"terms_cont_119":"Users shall not interfere with the normal operation of BCB Wallet or other users' use of BCB Wallet services by any technical means or other means.",
		"terms_cont_120":"If a user brings a lawsuit against another user due to online transactions, he/she shall not require BCB Wallet to provide relevant information through any means other than judicial or administrative means.",
	
		"terms_cont_121":"Users should not vilify the reputation of BCB Wallet by fabricating facts.",
		"terms_cont_122":"6 The rights and obligations of BCB Wallet",
		"terms_cont_123":"If the user is not qualified for the use as agreed in this agreement, BCB Wallet shall have the right to refuse the use of the user, and shall have the right to terminate the service of its BCB Wallet account for the user who has already used it, and shall have the right to claim indemnity against the aforementioned user or its legal agent for any loss caused thereby. At the same time, BCB Wallet reserves the right to decide in any other circumstances whether to accept users' use or not.",
		"terms_cont_124":"BCB Wallet reserves the right to modify, suspend or terminate the BCB Wallet service at any time. BCB Wallet's right to modify or terminate the service does not need to inform users in advance. If BCB Wallet terminates one or more services of BCB Wallet, the termination shall take effect from the date when BCB Wallet publishes the notice of termination on the website.",
		"terms_cont_125":"BCB Wallet shall take necessary technical measures and management measures to ensure the normal operation of BCB Wallet, provide necessary and reliable use environment, inquiry and transfer services, and maintain the normal order of digital assets.",
		"terms_cont_126":"BCB Wallet reserves the right to retain the user's registration information and all information, including but not limited to personal information and transaction information, during the performance of this agreement and after the termination of this agreement, and shall not use such information illegally.",
		"terms_cont_127":"BCB Wallet has the right to delete all kinds of content information in the BCB Wallet website that do not conform to the national laws and regulations, normative documents or user evaluation as stipulated by BCB Wallet website at any time. BCB Wallet does not need to inform users in advance in exercising such rights.",
		"terms_cont_128":"7 Special announcement",
		"terms_cont_129":"Within the scope of the law, no matter under what circumstances, BCB Wallet by information network equipment maintenance, network connection failure, computer, communications, or other system failure, power failure, weather conditions, accidents, strikes, labor disputes, riots, insurrection, riots, productivity or insufficient productive resources, fire, flood, storm, explosion, war, bank or other reasons, digital asset market collapse, the judicial administrative organs of the government behavior, command, force majeure or other third party can't service or delay caused by inaction, And the user is not responsible for the loss caused thereby.",
		"terms_cont_130":"8 Intellectual Property",

		"terms_cont_131":"All the intellectual achievements of BCB Wallet include but are not limited to website logo, database, website design, text and graphics, software, photos, videos, music, voice and the above combination. The intellectual property rights to software compilation, associated source code, and software (including small applications and scripts) are owned by BCB Wallet. Users shall not copy, change, copy, send or use any of the aforesaid materials or contents for commercial purposes.",
		"terms_cont_132":"All rights (including but not limited to goodwill and trademarks and logos) contained in the name of BCB Wallet are owned by BCB.",
		"terms_cont_133":"Users to accept this agreement be deemed to have been active in BCB Wallet to publish any information in the form of copyright, including but not limited to: copy rights, distribution rights, right of rental, exhibition, which, presentation, broadcasting, information network transmission right, rights, rights, translation rights, rights of assembly and the other negotiable rights of the copyright owner shall not exclusive to the BCB Wallet all, BCB Wallet has the right on any subject infringement lawsuit alone and get full compensation.",
		"terms_cont_134":"Users shall not illegally use or dispose of the intellectual property rights of BCB Wallet or others while using the BCB Wallet service. Users shall not publish or authorize other websites (and media) to use information already published at BCB Wallet in any form.",
		"terms_cont_135":"9 User Service",
		"terms_cont_136":"BCB Wallet has established a professional customer service team and established a perfect customer service system to ensure the smooth flow of users' questions and complaints from technology, personnel and systems, and provide users with timely troubleshooting and complaint feedback.",
		"terms_cont_137":"10 Change and termination of the agreement",
		"terms_cont_138":"Changes to the agreement:",
		"terms_cont_139":"BCB Wallet has the right to this agreement at any time or BCB Wallet released by the other terms of service and operating rules of content changes, changes in BCB Wallet in BCB Wallet station prominently announced that the change takes effect since the announcement, as users continue to use the BCB Wallet services, as the user agrees to such content changes, such as the user does not agree to change the contents of the after the user has the right to stop using BCB Wallet service.",
		"terms_cont_140":"Termination：",

		"terms_cont_141":"BCB Wallet reserves the right to terminate all BCB Wallet services in accordance with this agreement and this agreement shall terminate on the date of termination of all BCB Wallet services.",
		"terms_cont_142":"After the termination of this agreement, the user shall not be entitled to require BCB Wallet to continue to provide any service or perform any other obligations, including but not limited to requiring BCB Wallet to retain or disclose any information in its original BCB Wallet account for the user, and to forward to the user or a third party any information it has not read or sent.",
		"terms_cont_143":"The termination of this agreement shall not affect the non-breaching party to hold the breaching party liable for breach of contract.",
		"terms_cont_144":"11 User information protection",
		"terms_cont_145":"Range of application",
		"terms_cont_146":"When a user USES the BCB Wallet service, or visits the BCB Wallet web page, BCB Wallet automatically receives and records the server values on the user's browser, including but not limited to IP addresses and other data, as well as the web pages requested by the user.",
		"terms_cont_147":"The data collected by BCB Wallet includes but is not limited to the records of charging and withdrawing money.",
		"terms_cont_148":"Other personal information obtained by BCB Wallet through legal means.",
		"terms_cont_149":"Information usage",
		"terms_cont_150":"Without the extra consent of users, the success of users in using BCB Wallet means that users agree that BCB Wallet collects and USES all kinds of information of BCB Wallet. Users understand and agree that BCB Wallet can use the collected user information to include but not limited to the following :",

		"terms_cont_151":"Provide users with BCB Wallet service.",
		"terms_cont_152":"To report to the relevant departments according to the requirements of the relevant national competent authorities.",
		"terms_cont_153":"When users use BCB Wallet service, BCB Wallet USES users' information for authentication, customer service, security protection, fraud monitoring, archiving and backup purposes to ensure the security of products and services provided by BCB Wallet to users.",
		"terms_cont_154":"Help BCB Wallet design new products and services and improve existing services of BCB Wallet.",
		"terms_cont_155":"Without extra user consent, BCB Wallet provides users with all kinds of services for different websites operated by different companies under BCB Wallet brand.",
		"terms_cont_156":"In order to understand the specific situation of BCB Wallet service, users agree that BCB Wallet will send marketing activity notification, commercial electronic information and provide user-related advertisements to replace the advertisements commonly placed.",
		"terms_cont_157":"In accordance with the provisions of laws and regulations, the requirements of the authorities or with the consent of users.",
		"terms_cont_158":"BCB Wallet transfers or discloses user information to any unaffiliated third party for the purpose of merger, division, acquisition or transfer of assets.",
		"terms_cont_159":"Software certification or management of software upgrades.",
		"terms_cont_160":"Invite users to participate in the survey of BCB Wallet service.",

		"terms_cont_161":"Data analysis for cooperation with government agencies and institutions.",
		"terms_cont_162":"Used for all other legitimate purposes and other USES authorized by the user.",
		"terms_cont_163":"BCB Wallet will not sell or lend users' personal information to anyone else unless prior permission is obtained. BCB Wallet also does not allow any third party to collect, edit, sell or disseminate users' personal information by any means.",
		"terms_cont_164":"To enable users to better enjoy the services provided by BCB Wallet, users know and agree that BCB Wallet can authorize its personal information to other third-party credit bureaus to verify the authenticity of user information and provide credit services.",
		"terms_cont_165":"BCB Wallet keeps confidential the customer identity information it obtains and shall not provide customer identity information to any organization or individual except as otherwise provided by laws and regulations.",
		"terms_cont_166":"12 Risk Tip",
		"terms_cont_167":"Users who participate in the investment of digital assets shall control the risks themselves, evaluate the investment value and investment risk of digital assets, and bear the economic risks of losing all investment.",
		"terms_cont_168":"Users who participate in the investment of digital assets need to bear high risks. Users should understand and understand that this investment may lead to partial loss or total loss, so users should decide the amount of investment based on the degree of loss they can afford. Users should understand and understand the derivative risks of digital assets, so if there is any doubt, it is recommended to seek the help of financial advisers first. In addition to the risks mentioned above, there are risks that cannot be predicted.",
		"terms_cont_169":"Users should carefully consider and use clear judgment to evaluate their financial situation and the above risks to make any decision to buy or sell digital assets, and bear all losses caused thereby. BCB Wallet will not bear any responsibility for this.",
		"terms_cont_170":"Users shall bear all economic losses caused by the prohibition of digital assets due to the enactment or modification of national laws, regulations and normative documents.",

		"terms_cont_171":"Users understand the BCB Wallet products (BCB) Wallet only as users of digital storage, digital assets inquiry, transfer of assets, BCB Wallet company does not hold any number of user assets, so the users should be cautious on their own judgment to determine the related digital assets and/or information authenticity, legitimacy and validity, and to undertake the resulting liability and loss.",
		"terms_cont_172":"Any comments, messages, discussions, analyses, prices, Suggestions and other information from BCB Wallet are general market comments and do not constitute investment advice. BCB Wallet does not bear any loss, including but not limited to any loss of profits, arising directly or indirectly from reliance on this information.",
		"terms_cont_173":"BCB Wallet will change not prior notice at any time, the content of the BCB Wallet have take reasonable steps to ensure the accuracy of web information, but does not guarantee its accuracy degree, also will not bear any for BCB Wallet or for failing to link information to the Internet, send or receive any notification and information directly or indirectly from the failure of the delay or loss.",
		"terms_cont_174":"There are also risks associated with using internet-style digital wallet products, including but not limited to software, hardware, and Internet connectivity failures. Since BCB Wallet does not control the reliability and availability of the Internet, BCB Wallet does not take any responsibility for distortion, delay and link failure.",
		"terms_cont_175":"Banning the use of BCB Wallet engaged in money laundering, smuggling, all illegal activities such as commercial bribery, if discover such events, BCB Wallet has the right to take all kinds of available means, including but not limited to freeze accounts, notify the relevant authority, BCB Wallet does not assume the resulting all responsibilities and reserve the right to relevant persons shall be investigated for responsibility.",
		"terms_cont_176":"13 Limitation of liability and disclaimer",
		"terms_cont_177":"Users understand and agree that BCB Wallet is not responsible for any of the following:",
		"terms_cont_178":"Loss of income,",
		"terms_cont_179":"Loss of mnemonic words or passwords of all kinds that cannot be retrieved from the wallet,",
		"terms_cont_180":"When users use the currency exchange service, the loss caused by the failure of currency exchange and the inability to accept money due to the reasons of the three parties' platforms,",

		"terms_cont_181":"service interruption,",
		"terms_cont_182":"Expected savings in currency losses,",
		"terms_cont_183":"Loss of information,",
		"terms_cont_184":"Loss of opportunity, goodwill, or reputation,",
		"terms_cont_185":"Damage or loss of data,",
		"terms_cont_186":"The cost of purchasing an alternative product or service,",
		"terms_cont_187":"Digital assets disappear or exit the market,",
		"terms_cont_188":"Any indirect, special or incidental loss or damage arising from infringement (including negligence), breach of contract or any other cause, whether reasonably foreseen by BCB Wallet or not; Whether or not BCB Wallet was previously informed of the possibility of such loss or damage.",
		"terms_cont_189":"13.1.1 to 13.1.11 are independent of each other.",
		"terms_cont_190":"Users understand and agree that BCB Wallet will not be liable for any damages caused to users in any of the following situations:",

		"terms_cont_191":"BCB Wallet has reasonable grounds to believe that there may be significant violations or defaults in the exchange or transfer of money.",
		"terms_cont_192":"BCB Wallet has reasonable grounds to believe that users at BCB Wallet have committed illegal or improper ACTS.",
		"terms_cont_193":"The costs and losses incurred by purchasing or acquiring any data, information or transactions or substitutes through the BCB Wallet service.",
		"terms_cont_194":"Users misunderstand the service of this website.",
		"terms_cont_195":"It is not caused by BCB Wallet that the user's mnemonic or private key is leaked, damaged or lost.",
		"terms_cont_196":"Any other loss related to the services provided by BCB Wallet that is not caused by BCB Wallet.",
		"terms_cont_197":"BCB Wallet cannot guarantee BCB Wallet containing all the information, procedures, such as text completely safe, free from any viruses, trojans and other malicious programs of the interference and damage, so the user login, the use of BCB Wallet any service or download and use the download of any procedures, information, data, and so on all is user personal decisions and to take risks and possible losses.",
		"terms_cont_198":"BCB Wallet for BCB Wallet links to any third party website any information, products and business and any other form of do not belong to the BCB the body of the Wallet will not make any guarantee and commitment, such as the content of the user if use any service provided by the third party sites, information and products are the users personal decision and assume the resulting all responsibilities.",
		"terms_cont_199":"BCB Wallet offers no express or implied warranty as to the use of the BCB Wallet service, including but not limited to the applicability of the service provided by BCB Wallet, no errors or omissions, continuity, accuracy, reliability and application to a particular purpose. At the same time, BCB Wallet will not make any commitment to the validity, accuracy, correctness, reliability, quality, stability, integrity and timeliness of the technology and information involved in the service provided by BCB Wallet. Whether to log in or use the service provided by BCB Wallet is a personal decision of the user and takes the risk and potential loss. BCB Wallet for digital asset markets, value and price does not make any express or implied warranty, user understand and understand digital asset market is not stable, price and value are subject to fluctuations or collapse, trading digital assets is the personal freedom of choice and decision and to take risks and possible losses. BCB Wallet for block chain network conditions does not make any express or implied warranty, user could understand and know block chain network with block chain project developers to upgrade the software, the development of technology changes, block the development of chain network miners or other circumstances change, these changes include but not limited to chain network branch, the block chain data rollback, caused by a defective block chain itself users digital asset losses. The loss of user assets due to these circumstances shall be borne by the user himself.",
		"terms_cont_200":"The warranties and covenants of BCB Wallet as set out in this agreement are the sole warranties and representations of BCB Wallet regarding the services provided by this agreement and BCB Wallet and supersede any other warranties and undertakings, whether written or oral, express or implied. All these warranties and representations only represent the undertakings and warranties of BCB Wallet itself and do not guarantee that any third party will comply with the warranties and covenants of this agreement.",

		"terms_cont_201":"BCB Wallet does not waive any right not mentioned in this agreement to limit, waive or offset the liability of BCB Wallet to indemnify BCB Wallet in the maximum extent applicable by law.",
		"terms_cont_202":"14 Violation responsibility",
		"terms_cont_203":"The breach of this agreement by BCB Wallet or the user shall be deemed as breach of contract and the breaching party shall be liable to the non-breaching party.",
		"terms_cont_204":"If the information provided by BCB Wallet is inaccurate, incomplete or inaccurate, BCB Wallet has the right to claim indemnity against BCB Wallet.",
		"terms_cont_205":"BCB Wallet reserves the right to terminate the service of BCB Wallet immediately, cancel the account, and claim indemnity against BCB Wallet for any loss caused to BCB Wallet if the customer is engaged in illegal activities in violation of laws and regulations or this agreement.",
		"terms_cont_206":"If the user interferes with the operation of BCB Wallet by technical means or interferes with other users' use of BCB Wallet, BCB Wallet has the right to stop its service immediately and claim compensation for the loss caused to BCB Wallet.",
		"terms_cont_207":"If a user maliciously denigrates the reputation of BCB Wallet by fabricating facts and other means, BCB Wallet has the right to ask the user to make a public apology to BCB Wallet, compensate for the loss caused to BCB Wallet, and terminate the provision of BCB Wallet service to BCB Wallet.",
		"terms_cont_208":"15 Dispute resolution",
		"terms_cont_209":"Any dispute arising from the performance of this agreement between users and BCB Wallet shall be settled through friendly negotiation. If no agreement can be reached through negotiation, either party shall have the right to submit the dispute to the Beijing arbitration commission for arbitration in accordance with the arbitration rules of BCB Wallet.",
		"terms_cont_210":"16 The entry into force and interpretation of the agreement",

		"terms_cont_211":"This agreement takes effect when the user clicks to create a Wallet or import the reading in the Wallet interface and agrees to the BCB Wallet user agreement and completes the Wallet creation process, obtaining the BCB Wallet, password and mnemonic, and is legally binding on both BCB Wallet and the user.",
		"terms_cont_212":"I Agree"
	},
	"createWallet":{
		"selectNetwork": "Network: ",
		"back":"Back",
		"createWallet":"Create Wallet",
		"enterWalletName":"Enter wallet name",
		"enterPwd":"Enter password",
		"enterRules":"8 or more characters in length, at least two of uppercase letters, lowercase letters, and numbers",
		"repeatPwd":"Repeat password",
		"create":"Create",
		"creating":"Creating",
		"importWallet":"Import Wallet",
		"atLeastEight":"Password needs to be 8 characters or more",
		"atLeastTwoType":"Must contain at least two of uppercase letters, lowercase letters, and numbers!",
		"pwdNotSame":"Both passwords are not the same",
		"creatingWait":"Creating, please wait",
		"walletNameExist":"The wallet name already exists, please re-enter",
		"createSuccess":"Created Successfully"
	},
	"importWallet":{//导入钱包界面
		"enterKsPwd":"Enter keystore password",
		"mnemonic":"Mnemonic",
		"enterNewPwd":"Enter new password",
		"confirmPwd":"Confirm new password",
		"importing":"Importing",
		"import":"Import",
		"privateKey":"Private Key",
		"keystore":"Keystore",
		"enter":"Enter",
		"text":"Text",
		"newWalletName":"New account name",
		"enterMnemonic":"Please enter mnemonic",
		"enterNewWalletName":"Please enter new account name",
		"enterNewPwd":"Please enter new password",
		"enterConfirmPwd":"Please enter password again to confirm",
		"importingWait":"Importing, please wait",
		"mnemonicError":"The mnemonic is incorrect",
		"privateKeyError":"The private key is incorrect",
		"enterPrivateKey":"Please enter private key",
		"importPrivateKeySuccess":"Successfully imported private key",
		"enterKeystore":"Please enter keystore",
		"enterKeystorePwd":"Please enter keystore password",
		"importKeystoreSuccess":"Successfully imported keystore",
		"enterKeystoreOrPwdError":"The keystore content or keystore password is incorrect"
	},
	"backupMnemonic":{//备份两个助记词界面
		"skip":"Skip",
		"backupMnemonic":"Backup mnemonic",
		"noteText":"A wallet has been created for you, and you have gained control of your wallet assets by obtaining a mnemonic. Please copy it properly on paper and keep it in a safe place",
		"next":"Next",
		"writeWords":"Please click the 12 words you copied in order",
		"mnemonicError":"The mnemonic order is incorrect",
		"chooseRightMnemonic":"Please select the correct mnemonic order"
	},
	"connect":{//支付弹窗首页
		"walletAccount":"Wallet Account",
		"pay":"Pay",
		"details":"Details",
		"autoSignTitle":"Auto-sign (allow BCB wallet to automatically sign transactions on your behalf)",
		"reject":"Reject",
		"accept":"Accept",
		"dataToSign":"Data to be signed",
		"signedData":"Signed Data",
		"noAutoSign":"Not auto-signed",
		"autoSignForThirtyMins":"Auto-sign for 30 minutes",
		"autoSignForOneHour":"Auto-sign for one hour",
		"autoSignForOneDay":"Auto-sign for one day",
	},
	"setting":{
		"changePwd":"Change Password",
		"enterOldPwd":"Enter current password",
		"enterRepeatPwd":"Repeat new password",
		"confirm":"Confirm",
		"save":"Save",
		"notEmpty":"The input field cannot be empty",
		"changePwdSuccess":"Successfully changed password"
	},
	"selectNode":{
		"nodeSelection":"Node Selection",
		"good":"good",
		"delayed":"delayed",
		"bad":"bad"
	},
	"main":{
		"assetsOf":"'s asset",
		"loading":"Loading",
		"networkError":"Network error",
		"add":"Add",
		"select": "Select",
		"bcbscanLook":"Lookup account on bcbscan",
		"noAddress":"No usable address",
		"copySuccess":"Copied successfully",
		"selectCoin":"Select asset",
		"balance":"Balance：",
		"recipient":"Recipient",
		"enterTransferAddr":"Please enter recipient address",
		"value":"Value",
		"enterTransferValue":"Please enter transfer amount",
		"transferAll":"Transfer all",
		"networkFee":"Network fee：",
		"memo":"Memo",
		"optional":"Optional",
		"transfer":"Transfer",
		"transferConfirm":"Confirm Transfer",
		"fee":"Fee",
		"paying":"Paying",
		"payImmediately":"Pay immediately",
		"feeNotEnough":"Insufficient Fee",
		"enterTransferAddr":"Please enter recipient address",
		"enterValue":"Please enter the transfer amount. The transfer amount cannot be greater than available balance",
		"notZero":"Transfer amount cannot be 0",
		"enterRightNum":"Please enter the correct number",
		"enterRightValue":"Please enter the correct amount",
		"atMostSix":"Amount up to 6 decimal digits",
		"tooBig":"Input amount plus fee cannot be greater than currency balance",
		"valueTooBig":"The amount entered cannot be greater than the currency balance",
		"payingWait":"Paying, please wait",
		"transferSuccess":"Transfer successfully",
		"transferFail":"Transfer failed",

		"receiveValue":"Receive amount",
		"setValue":"Set amount",

		"network":"Network",
		"mainNet":"BCB network as main network by default",
		"receive":"Receive",
		"transHistory":"Transaction History",
		"noTransHistory":"No transaction",
		"noMore":"No more",
		"from":"From",
		"to":"To",
		"netFee":"Network Fee",
		"transHash":"Transaction Hash",
		"block":"Block Height",
		"transTime":"Transaction Time",
		"safeNotice":"Security reminder",
		"safeNoticeText":"Your wallet mnemonic is not backed up. Be sure to back up your mnemonic. The mnemonic can be used to recover wallet assets to prevent asset loss caused by forgotten passwords, application deletion, and virus.",
		"remind":"Remind later",
		"gotoBackup":"Back up now",
		"ifLoginOut":"Do you want to log out?",
		"home":"Home",
		"assets":"Assets",
		"accounts":"Accounts",
		"settings":"Settings",
		"langSetting":"Language",
		"autoSign":"Signing Setting",
		"calculateCoin":"Currency",
		"logout":"Logout",
		"mainChain":"Main Chain",
		"sideChain":"Side Chain",
		"mainNet":"Main Network",
		"testNet":"Test Network",
		"customNet":"Custom Network",
		"noCoinUsed":"No assets are currently available!",
		"noAccount":"There are currently no wallets, please create or import a wallet",

		"addToken": "Add token",
		"tokenSymbol": "Token symbol",
		"enterTokenSymbol": "Enter token symbol",
		"cancel": "Cancel",
		"save": "Save"
	},
	"walletDetail":{
		"save":"Save",
		"walletName":"Wallet Name",
		"walletAddr":"Wallet Address",
		"deleteWallet":"Delete Wallet",
		"exportKeystore":"Export Keystore",
		"exportPrKey":"Export Private Key",
		"exportNote":"Security warning: The private key is not encrypted, and exporting is risky. It is recommended to use mnemonics and keystore for backup.",
		"copy":"Copy",
		"sureSave":"Please confirm that the mnemonic, private key or keystore has been backed up",
		"deleteText":"If not backed up, you will lose this account balance after deletion",
		"confirm":"Confirm",
		"cancel":"Cancel",
		"walletNameNotEmpty":"Wallet name cannot be empty",
		"saveSuccess":"Saved successfully",
		"atLeastOneAddr":"Keep at least one address",
		"deleteSuccess":"Deleted successfully"
	},
	"network":{
		"network": "Network",
		"chain": "Chain",
		"customNetwork": "Custom network",
		"networkName": "Network name",
		"enterNetworkName": "Enter network name",
		"nodeUrl": "Node URL",
		"enterNodeUrl": "Enter node URL",
		"chainId": "Chain ID (Optional)",
		"enterChainId": "Enter chain ID",
		"cancel": "Cancel",
		"save": "Save",
	}
};
